{
  "name": "ai-tour-server",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript port of backend/server (Flask). Same HTTP contract, same routes.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/testPoiRules.ts && tsx src/testArCapture.ts && tsx src/testRouteGeneration.ts",
    "backfill:photos": "tsx src/scripts/backfillPhotos.ts",
    "backfill:poi-photos": "tsx src/scripts/backfillPoiPhotos.ts",
    "backfill:descriptions": "tsx src/scripts/backfillDescriptions.ts",
    "translate:curated": "tsx src/scripts/translateCurated.ts",
    "ingest:pois": "tsx src/scripts/ingestCityPois.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "ioredis": "^6.0.0",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
